views/index.jade
doctype html
html
  head
    title KSU CIS Open House Name Tree
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='css/style.css', rel='stylesheet', type='text/css')
    // webfonts
    link(href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400', rel='stylesheet', type='text/css')
    link(href='http://fonts.googleapis.com/css?family=Marvel:400,700', rel='stylesheet', type='text/css')
    // //webfonts
  body
    div#notification_wrapper
    h1 KSU CIS Open House Name Tree
    .registration
      h2 Name Tree
      p
        | Submit your name here and watch our display as your name is added to our tree data structure.
      form
        .form-info
          input#name.text(type='text', value='Your Name', autocomplete='off' onfocus="this.value = '';", onblur="if (this.value == '') {this.value = 'Your Name';}")
        input(type='submit', value='ADD YOUR NAME')
    script(src='https://cdn.socket.io/socket.io-1.4.5.js')
    script(src='https://code.jquery.com/jquery-2.2.1.min.js')
    script(src='/js/form.js')

index.html
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>  

  <head>

    <title>KSU CIS Open House Name Tree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel='stylesheet' type='text/css' />

    <!--webfonts-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,600,800,400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Marvel:400,700' rel='stylesheet' type='text/css'>
    <!--//webfonts-->

  </head>

  <body>
      <h1>KSU CIS Open House Name Tree</h1>

      <div class="registration">
        <h2>Name Tree</h2>              
        <p>Submit your name here and watch our display as your name is added to our tree data structure.</p>

        <form>
          <div class="form-info">
            <input type="text" class="text" id="name" value="Your First Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your First Name';}" >
          </div>
          <input type="submit" value="ADD YOUR NAME">
        </form>
      </div>

  <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
  <script>
    var socket = io();
    $('form').submit(function(e){
      e.preventDefault();
      socket.emit('add name', $('#name').val());

      // Disable form after first submission
      $('form').unbind('submit');
      $('form').submit(function(e){ e.preventDefault(); });
    });
  </script>

  </body>

</html>
